<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainColor">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/text_time"
        android:layout_alignParentTop="true"
        >

        <com.mmga.upclock.Utils.CustomFontTextViewNum
            android:id="@+id/pa_time_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_toLeftOf="@+id/pa_time_colon"
            android:layout_toStartOf="@+id/pa_time_colon"
            android:textSize="@dimen/x115"/>


        <com.mmga.upclock.Utils.CustomFontTextViewNum
            android:id="@+id/pa_time_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/x115"
            android:layout_centerHorizontal="true"
            android:text="@string/colon"
            />

        <com.mmga.upclock.Utils.CustomFontTextViewNum
            android:id="@+id/pa_time_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_toRightOf="@+id/pa_time_colon"
            android:layout_toEndOf="@+id/pa_time_colon"
            android:textSize="@dimen/x115"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/text_get"
        android:layout_centerInParent="true"
        android:id="@+id/arrows">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chevron_up1"
            android:src="@mipmap/pa_chevron_up"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chevron_up2"
            android:src="@mipmap/pa_chevron_up"
            android:layout_alignTop="@+id/chevron_up1"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chevron_up3"
            android:src="@mipmap/pa_chevron_up"
            android:layout_alignTop="@+id/chevron_up2"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chevron_up4"
            android:src="@mipmap/pa_chevron_up"
            android:layout_alignTop="@+id/chevron_up3"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <com.mmga.upclock.Utils.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_get"
        android:text="@string/playalarm_getup"
        android:textColor="@color/text_color"
        android:textSize="40sp"
        android:layout_above="@+id/btn_getup"
        android:layout_centerHorizontal="true" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_target"
            android:src="@mipmap/pa_target"
            android:layout_above="@id/arrows"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_back_circle"
            android:src="?attr/bgCircle"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />



    <com.mmga.upclock.Utils.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/text_custom"
        android:textColor="@color/text_color"
        android:textSize="55sp"
        android:visibility="gone"
        android:padding="10dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_getup"
        android:src="@mipmap/pa_btn"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>